<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          background-image: url('car.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        body { font-size: 200%;
            font-family: verdana;
        }
        h1 {color: red;}
        table, th, td { 
            border:10px solid black;
            font-family: verdana; 
            border-collapse: collapse
            }
        th,td { background-color: white}
        </style>
    </head>
<body> 
    <h1 style="text-align: center;"> Szolgáltatásaink </h1>
    <table style="width: auto;" >
    <tr>
        <td>Jármű hibavizsgálása</td>
        <td>Ár: 15.000 Ft</td>
    </tr>
    <tr>
        <td>Autó szervíz</td>
        <td>Ár: 10.000 - 100.000 Ft+</td>
    </tr>
    <tr>
        <td>Célszerszámbérlés</td>
        <td>Ár:1.000 - 20.000 Ft/nap</td>
    </tr>
    <tr>
        <td>Gumi nyomás megvizsgálása</td>
        <td>Ár:2.000 Ft</td>
    </tr>
    <tr>
        <td>Jármű festés</td>
        <td>Ár: 50.000 - 200.000 Ft+</td>
    </tr>
    <tr>
        <td>Jármű takarítás</td>
        <td>Ár: 3.000 - 20.000 Ft</td>
    <tr>
    </table>
</body>
</html>